server {
	listen 80;
	server_name wiki.thirstie.engineering;

	location ^~ /.well-known/acme-challenge/ {
		auth_basic "off";
		allow all;
		default_type "text/plain";
		root /usr/share/nginx/html;
	}
}
